services:
  database:
    image: postgres:16.3
    container_name: reviewerdb
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 5057
      POSTGRES_DB: reviewerdb
    volumes:
      - project-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    build: ./
    container_name: reviewerBackend
    environment:
      DATABASE_HOST: database
      DATABASE_USER: postgres
      DATABASE_PASSWORD: 5057
      DATABASE_NAME: reviewerdb
    ports:
      - "8000:8000"
    depends_on:
      - database
    links:
      - database

volumes:
  project-data:
    driver: local
  